{
  "ConnectionStrings": {
    "MSAFocus_TechnicalAssessmentDb": "Server=(localdb)\\mssqllocaldb;Database=MSAFocus_TechnicalAssessmentTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
